<!DOCTYPE html>
<html>
    <head>
    <title>JUNEFIRE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
* 	    {
  	    box-sizing: border-box;
  	    }
	    body {
    	        background-image: 
		url('bg2b.png'),
		url('bg2.png');
		background-position: 
		center, 
		center;
		background-repeat: 
		no-repeat, 
		repeat;
	    }
	   img {
  		display: block;
  		margin-left: auto;
  		margin-right: auto;
	    }	
	    table {
		padding: 10px;
        	border: 1px solid white;
        	margin-left:auto;
		margin-right:auto;
		font-size: 30px;
            	font-family:didot;
   	    }
	    td {
		text-align:center;
		color:white;
	    }
	    h1 {
            	font-size: 40px;
            	font-family:didot;
            	text-align:center;
		color:white;
	    }
	    p {
            	font-size: 30px;
            	font-family:didot;
            	text-align:center;
		color:white;
	    }
            font-face {
    		font-family: didot;
    		src: url("../junefire/Didot-HTML.ttf") format('truetype');
    		font-style: normal;
	    }
    </style>
	    <link rel="shortcut icon" type="image/x-icon" href="BUTTERFLY-EYE.png">
    </head>
    <body>
	    <h1>tell me you love me, i don't care if you lie</h1>
	    <p>i am the shrike that will eat us alive.</p>
	    <table>
		    <tr><td><img src="BUTTERFLY-EYE.png" alt="FEYXUAN-LOGO" class="center"></td></tr>
		    <tr><td>sweetheart, sweetling</td></tr>
		    
	    </table>
    </body>
</html>

