<html>
    <head>
    <title>7TH SUN</title>
    <style>

	      body {
    	      background-image: 
		        url('bg4.png'),
		        url('bg2.png');
		        background-position: 
		            center, 
		            center;
		        background-repeat: 
		            no-repeat, 
		            repeat;
	      }
	      img {
  		      display: block;
  		      margin-left: auto;
  		      margin-right: auto;
	      }	
	      table {
		        padding: 100px;
        	  border: 1px solid white;
        	  margin-left:auto;
		        margin-right:auto;
		        font-size: 30px;
            font-family:didot;
   	    }
	      td {
		        text-align:center;
		        color:white;
	      }
	      h1 {
           	font-size: 40px;
            font-family:didot;
            text-align:center;
		        color:white;
	      }
	      p {
           	font-size: 30px;
           	font-family:didot;
           	text-align:center;
		        color:white;
	      }
        font-face {
    		    font-family: didot;
    		    src: url("../junefire/Didot-HTML.ttf") format('truetype');
    		    font-style: normal;
	      }
    </style>
	      <link rel="shortcut icon" type="image/x-icon" href="BUTTERFLY-EYE.png">
    </head>
    <nav>
        <ul>
  	      	<li><strong>Home</strong></li>
    	    	<li><a href="shrike.html">WHO IS THE SHRIKE</a></li>
        </ul>
    </nav>
    <body>
	      <h1>7th SUN || JUNIPER BUI | DICENTRA TRUONG || 14TH MOON</h1>
	      <p>i am the shrike that will eat us alive</p>
        <p>the prey that eats hearts to survive</p>
	      <table>
		      #\\<tr><td><img src="BUTTERFLY-EYE.png" alt="FEYXUAN-LOGO" class="center"></td></tr>
		      <tr><td>to live, let me lie</td></tr>
		    
	    </table>
    </body>
</html>
